<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".first">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/naga" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/blinker_bold"
            android:text="ARENA X FUTSAL"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/background_stack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerCardView"
        app:layout_constraintVertical_bias="0.100000024">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:src="@drawable/kalender" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/blinker_bold"
            android:text="BOOKING"
            android:textColor="#17181A"
            android:textSize="30dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="347dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/blinker_regular"
        android:text="Jl. Karet pedurenan No. 12 Kel. Karet Kuningan Kec. Setia Budi RT.4/RW.4, RT.3/RW.4, Kuningan, Karet Kuningan, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12940  "
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/latar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="43dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/maps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bannerCardView"
        android:layout_width="368dp"
        android:layout_height="138dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlHeader"
        app:layout_constraintVertical_bias="0.050000012">

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/promoimage" />

    </androidx.cardview.widget.CardView>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/roundedIconButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="100dp"-->
<!--        android:backgroundTint="@color/design_default_color_primary_variant"-->
<!--        android:icon="@drawable/baseline_library_music_24"-->
<!--        android:paddingHorizontal="24dp"-->
<!--        android:paddingVertical="12dp"-->
<!--        android:contentDescription="button"-->
<!--        app:iconSize="24dp"-->
<!--        style="@style/RoundedButtonStyle"-->
<!--        android:textColor="@android:color/white"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView9"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"-->
<!--        app:layout_constraintVertical_bias="0.664"-->
<!--        android:iconTint="@android:color/white"-->
<!--        android:iconPadding="8dp"-->
<!--        app:cornerRadius="100dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>